[S
  [NP he^]
  [VP
    [V' 
      [V''
        [V is]]
      [AdjP 
        [AdjP
          [Adv as]
          [AdjP
            [Adj wealthy]
          ]
        ]
        [CP
          [CPM as]
          [NP him^]
        ]
      ]
    ]
  ]
]

[S
  [NP^ he]
  [VP
    [V' 
      [V''
        [V is]]
      [NP
        [Art the]
        [N'
          [AdjP 
            [Adj wealthiest]
          ]
          [N (person)]
        ]
      ]
    ]
  ]
 ]
 
 [S
  [NP^ he]
  [VP
    [V' 
      [V''
        [V is]]
      [NP
        [Art a]
        [N'
          [AdjP 
            [Adj wealthy]
          ]
          [N person]
        ]
      ]
    ]
  ]
 ]
