[S
  [NP he^]
  [VP
    [V' 
      [V''
        [V is]]
      [AdjP 
        [AdjP
          [Adv as]
          [AdjP
            [Adj wealthy]
          ]
        ]
        [CP
          [CPM as]
          [NP him^]
        ]
      ]
    ]
  ]
]

[S
  [NP^ he]
  [VP
    [V' 
      [V''
        [V is]]
      [NP
        [Art the]
        [N'
          [AdjP 
            [Adj wealthiest]
          ]
          [N (person)]
        ]
      ]
    ]
  ]
 ]
 
 [S
  [NP^ he]
  [VP
    [V' 
      [V''
        [V is]]
      [NP
        [Art a]
        [N'
          [AdjP 
            [Adj wealthy]
          ]
          [N person]
        ]
      ]
    ]
  ]
 ]
 
 
 1.)
 [S
  [NP he^]
  [VP
    [V' 
      [V''
        [V runs]]
      [AdjP 
        [AdjP
          [Adv as]
          [AdjP
            [Adv astonishingly]
            [AdjP 
            [adj fast]
            ]
          ]
        ]
        [CP
          [CPM as]
          [NP him^]
        ]
      ]
    ]
  ]
]

2.)

[S
  [NP John^]
  [VP
    [V' 
      [V''
        [V is]
      ]
    [AdjP 
      [AdjP 
        [AdjP
          [Adv as]
          [Adj ambitious]
        ]
        [CP
          [CPM as]
          [NP^ Sam]
        ]
      ]
      [conj but]
      [AdjP 
        [AdjP 
          [Adj wealthier]
         ]
        [CP
          [CPM than]
          [NP^ Sam]
          ]
        ]
      ]
    ]
  ]
]

3.)

[S
  [NP Jim^]
  [VP
    [V' 
      [V''
        [V is]]
      [AdjP 
        [AdjP
          [Adv more]
          [AdjP
            [Adj frugal]
          ]
        ]
        [CP
          [CPM than]
          [S 
            [NP (he)]
            [VP 
              [V' 
                [V'' 
                  [V (was)]
                ]
              ]
              [pp before]
            ]
          ]
        ]
      ]
    ]
  ]
]


1 alt.

[S
  [NP he^]
  [VP
    [V' 
      [V''
        [V runs]
      ]
    ]
    [CP'
      [CPM as]
      [AdjP
        [Adv astonishingly]
        [AdjP
          [Adj fast]
        ]
      ]
      [CP''
        [CPM as]
        [NP him]
      ]
    ]
  ]
]

2. alt

[S
  [NP John^]
  [VP
    [VP
      [V' 
        [V''
          [V is]
        ]
      ]
      [CP'
        [CPM as]
        [AdjP
          [Adv incredibly]
          [AdjP
            [Adj wealthy]
          ]
        ]
        [CP''
          [CPM as]
          [NP Sam]
        ]
      ]
    ]
    [conj but]
    [VP
      [V' 
        [V''
          [V has]
        ]
      ]
      [CP'
        [CPM less]
        [NP liquid cash ^]
        [CP''
          [CPM (than)]
          [NP (Sam)]
        ]
      ]
    ]
  ]
]
